import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate =
    GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;
  String get Hi => "Hi"  ;
  String get addToCart => "Add To Bag";
  String get additionalInformation => "Additional Information";
  String get address => "Address";
  String get apply => "Apply";
  String get arabic => "Arabic";
  String get availability => "Availability";
  String get backToShop => "Back to laundry";
  String get bagsCollections => "Gears Collections";
  String get blog => "Blog";
  String get buyNow => "Buy Now";
  String get byCategory => "By Category";
  String get byPrice => "By Price";
  String get cancel => "Cancel";
  String get homeDescription => "Get your laundry washed, pressed, folded and delivered straight to your door in just 3 simple steps." ;
  String get cart => "Cart";
  String get category => "Category";
  String get thankyou => "Thank you" ;
  String get checkout => "Check out";
  String get chooseYourPaymentMethod => "Choose your payment method";
  String get city => "Emirate";
  String get cityIsRequired => "The city field is required";
  String get clear => "Clear";
  String get clearCart => "Clear Cart";
  String get close => "Close";
  String get color => "Color";
  String get commentFirst => "Please write your comment";
  String get continueToPayment => "Continue to Payment";
  String get continueToReview => "Continue to Review";
  String get continueToShipping => "Continue to Shipping";
  String get country => "Country";
  String get countryIsRequired => "The country field is required";
  String get couponCode => "Coupon code";
  String get couponMsgSuccess => "Congratulations! Coupon code applied successfully";
  String get createAnAccount => "Create an account";
  String get currencies => "Currencies";
  String get darkTheme => "Dark Theme";
  String get date => "Date";
  String get description => "Description";
  String get discount => "Discount";
  String get done => "Done";
  String get dontHaveAccount => "Don't have an account?";
  String get email => "Email";
  String get emailIsRequired => "The email field is required";
  String get emptyCartSubtitle => "Looks like you haven’t added any items to the bag yet. Go to laundry to fill it in.";
  String get emptyWishlistSubtitle => "Tap any heart next to a product to favorite. We’ll save them for you here!";
  String get english => "English";
  String get enterYourEmail => "Enter your email";
  String get enterYourPassword => "Enter your password";
  String get events => "Events";
  String get featureProducts => "Feature Products";
  String get fullName => "Full Name" ;
  String get firstName => "First Name";
  String get firstNameIsRequired => "The first name field is required";
  String get generalSetting => "General Setting";
  String get getNotification => "Get Notification";
  String get goBackToAddress => "Go back to address";
  String get goBackToReview => "Go back to review";
  String get goBackToShipping => "Go back to shipping";
  String get inStock => "In stock";
  String get invalidSMSCode => "Invalid SMS Verification code";
  String get items => "items";
  String get itsOrdered => "It's ordered!";
  String get iwantToCreateAccount => "I want to create an account";
  String get language => "Language";
  String get lastName => "Last Name";
  String get lastNameIsRequired => "The last name field is required";
  String get layout => "Layouts";
  String get listMessages => "List Messages";
  String get loading => "Loading...";
  String get orderLocation => "send your order location" ;
  String get login => "LogIn";
  String get loginToYourAccount => "Login to your account";
  String get logout => "Logout";
  String get manCollections => "Man Collections";
  String get myCart => "My Bag";
  String get myPoints => "My points";
  String get myWishList => "My WishList";
  String get next => "Next";
  String get noFavoritesYet => "No favourites yet.";
  String get noInternetConnection => "No internet connection";
  String get noOrders => "No Orders";
  String get oneMoreStep => "One More Step" ;
  String get noProduct => "No Product";
  String get noReviews => "No Reviews";
  String get or => "or";
  String get contactUs => "Contact \n     us" ;
  String get orderDate => "Order Date";
  String get orderDetail => "Order details";
  String get orderHistory => "Order History";
  String get orderNo => "Order No.";
  String get orderNotes => "Order notes";
  String get orderSuccessMsg1 => "You can check status of your order by using our Whatsapp us feature. You will receive an order confirmation E-mail with details of your order.";
  String get orderSuccessMsg2 => "You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.";
  String get orderSuccessTitle1 => "You've successfully placed the order";
  String get orderSuccessTitle2 => "Your account";
  String get outOfStock => "Out of stock";
  String get password => "Password";
  String get payment => "Payment";
  String get paymentMethod => "Payment Method";
  String get paymentMethods => "Payment Methods";
  String get validPhoneNumber => "Please enter a valid phone number" ;
  String get phoneIsRequired => "The phone number field is required";
  String get phoneNumber => "Phone number";
  String get placeMyOrder => "Place My Order";
  String get pleaseInput => "Please input fill in all fields";
  String get point => "Point";
  String get productAdded => "The product is added";
  String get productRating => "Your rating";
  String get sendLocation => "Send your current location \n if it's your order location \nby clicking this button, \nif not, you can send location using our\n whatsapp tool in contact us section in your setting menu" ;
  String get products => "Products";
  String get rateTheApp => "Share with friends";
  String get ratingFirst => "Please rating before you send your comment";
  String get readReviews => "Reviews";
  String get recentSearches => "Recent Searches";
  String get recentView => "Your Recent View";
  String get recents => "Recent";
  String get chooseYourService => "Choose laundry\n service/s" ;
  String get refundRequest => "Refund Request";
  String get remove => "Remove";
  String get reset => "Reset";
  String get review => "review";
  String get saveAddress => "Save Address";
  String get saveAddressSuccess => "Your address is exist in your local";
  String get saveToWishList => "Save to WishList";
  String get search => "Search";
  String get searchForItems => "Search for Items";
  String get searchInput => "Please write input in search field";
  String get searchingAddress => "Searching Address";
  String get seeAll => "See All";
  String get selectAddress => "Select Address";
  String get selectTheColor => "Select the color";
  String get selectTheQuantity => "Select the quantity";
  String get selectTheSize => "Select the size";
  String get sendSMSCode => "Get code";
  String get settings => "Settings";
  String get share => "Share";
  String get currency => "AED" ;
  String get shipping => "Shipping";
  String get shippingAddress => "Shipping Address";
  String get shippingMethod => "Shipping Method";
  String get shop => "Shop";
  String get showAllMyOrdered => "Show All My Ordered";
  String get showGallery => "Show Gallery";
  String get signIn => "Sign In";
  String get signInWithEmail => "Sign in with email";
  String get signUp => "Sign Up";
  String get signup => "Sign up";
  String get size => "Size";
  String get startShopping => "Go to laundry";
  String get stateIsRequired => "The state field is required";
  String get stateProvince => "State / Province";
  String get status => "Status";
  String get streetIsRequired => "The street name field is required";
  String get streetName => "Full Address";
  String get subtotal => "Subtotal";
  String get total => "Total";
  String get totalTax => "Total tax";
  String get trackingNumberIs => "Tracking number is";
  String get trackingPage => "Tracking page";
  String get unavailable => "Unavailable";
  String get username => "Username";
  String get verifySMSCode => "Verify";
  String get addToBag => "Add to Bag" ;
  String get reviewBag => "Review your bag\n and Checkout" ;
  String get video => "Video";
  String get vietnamese => "United Arab Emirates";
  String get welcome => "Welcome";
  String get womanCollections => "Woman Collections";
  String get addStuff => "Add your staff\n to the bag" ;
  String get writeComment => "Write your comment";
  String get writeYourNote => "Write your note";
  String get youMightAlsoLike => "You might also like";
  String get yourBagIsEmpty => "Your bag is empty";
  String get yourNote => "Your note";
  String get zipCode => "Zip-code";
  String get zipCodeIsRequired => "The zip code field is required";
  String sale(String percent) => "Sale $percent %";
  String weFoundProducts(String length) => "We found $length products";
  String youHavePoints(String point) => "You have $point points";
}

class $ar extends S {
  const $ar();

  @override
  TextDirection get textDirection => TextDirection.rtl;

  @override
  String get sendLocation => "أرسل موقعك الحالي من خلال الضغط على\n هذا الزر إذا كان هو موقع طلبك، \nوإذا لم يكن كذلك، يمكنك إرسال\n الموقع باستخدام أداة واتس اب لدينا\n في قسم الاتصال بنا من قائمة الإعدادات" ;

  @override
  String get cancel => "إلغاء";
  @override
  String get listMessages => "قائمة الرسائل";
  @override
  String get unavailable => "غير متاح";
  @override
  String get lastNameIsRequired => "حقل الاسم الأخير مطلوب";
  @override
  String get darkTheme => "موضوع الظلام";
  @override
  String get discount => "خصم";
  @override
  String get byPrice => "حسب السعر";
  @override
  String get fullName => "الاسم كاملا" ;
  @override
  String get homeDescription => "إستلم ملابسك عند باب منزلك مغسولة ومكوية في ثلاث خطوات في غاية البساطة" ;
  @override
  String get emptyWishlistSubtitle => "اضغط على أي قلب بجوار المنتج إلى المفضلة. سنقوم بحفظها لك هنا!";
  @override
  String get getNotification => "الحصول على إشعار";
  @override
  String get signUp => "سجل";
  @override
  String get cart => "عربة التسوق";
  @override
  String get oneMoreStep => "خطوه اضافيه" ;
  @override
  String get logout => "الخروج";
  @override
  String get Hi => "هلا"  ;
  @override
  String get validPhoneNumber => " من فضلك ادخل رقم هاتف صحيح" ;
  @override
  String get password => "كلمه السر";
  @override
  String get recentSearches => "عمليات البحث الأخيرة";
  @override
  String get review => "إعادة النظر";
  @override
  String get signInWithEmail => "تسجيل الدخول مع البريد الإلكتروني";
  @override
  String get english => "الإنجليزية";
  @override
  String get payment => "دفع";
  @override
  String get chooseYourService => "اختر الخدمة \n المطلوبة" ;
  @override
  String get inStock => "في المخزن";
  @override
  String get contactUs => "تواصل \n     معنا" ;
  @override
  String get myWishList => "قائمة امنياتي";
  @override
  String get productRating => "تصنيف المنتج";
  @override
  String get addToBag => "اضف الى الحقيبه" ;
  @override
  String get reviewBag => "راجع حقيبتك\n  وأضف طلبك" ;
  @override
  String get addStuff => "أضف أغراضك \n إلى الحقيبة" ;
  @override
  String get currency => "د.أ " ;
  @override
  String get welcome => "أهلا بك";
  @override
  String get selectTheColor => "اختر اللون";
  @override
  String get events => "أحداث";
  @override
  String get myCart => "سلتي";
  @override
  String get firstNameIsRequired => "حقل الاسم الأول مطلوب";
  @override
  String get byCategory => "بالتصنيف";
  @override
  String get continueToReview => "متابعة المراجعة";
  @override
  String get goBackToReview => "العودة إلى المراجعة";
  @override
  String get orderHistory => "تاريخ الطلب";
  @override
  String get featureProducts => "منتجات مميزة";
  @override
  String get itsOrdered => "إنه أمر!";
  @override
  String get myPoints => "نقاطي";
  @override
  String get loading => "تحميل";
  @override
  String get backToShop => "العودة إلى متجر";
  @override
  String get countryIsRequired => "حقل البلد مطلوب";
  @override
  String get signup => "سجل";
  @override
  String get loginToYourAccount => "تسجيل الدخول إلى حسابك";
  @override
  String get size => "بحجم";
  @override
  String get subtotal => "حاصل الجمع";
  @override
  String get orderLocation => "قم بأرسال موقع طلبك " ;
  @override
  String get emptyCartSubtitle => "يبدو أنك لم تقم بإضافة أي سلع إلى الحقيبة بعد. ابدأ التسوق لملئه.";
  @override
  String get orderNotes => "ترتيب ملاحظات";
  @override
  String get reset => "إعادة تعيين";
  @override
  String get clearCart => "مسح العربة";
  @override
  String get noFavoritesYet => "لا المفضلة حتى الآن.";
  @override
  String get trackingNumberIs => "رقم التتبع هو";
  @override
  String get items => "العناصر";
  @override
  String get noProduct => "لا يوجد منتج";
  @override
  String get status => "الحالة";
  @override
  String get lastName => "الكنية";
  @override
  String get city => "مدينة";
  @override
  String get availability => "توفر";
  @override
  String get login => "تسجيل الدخول";
  @override
  String get products => "منتجات";
  @override
  String get rateTheApp => "شارك التطبيق";
  @override
  String get goBackToShipping => "العودة إلى الشحن";
  @override
  String get search => "بحث";
  @override
  String get trackingPage => "تتبع الصفحة";
  @override
  String get arabic => "عربى";
  @override
  String get paymentMethods => "طرق الدفع";
  @override
  String get outOfStock => "إنتهى من المخزن";
  @override
  String get enterYourEmail => "أدخل بريدك الالكتروني";
  @override
  String get addToCart => "أضف إلى السلة";
  @override
  String get goBackToAddress => "العودة إلى العنوان";
  @override
  String get share => "شارك";
  @override
  String get pleaseInput => "يرجى إدخال ملء جميع الحقول";
  @override
  String get bagsCollections => "مجموعات التروس";
  @override
  String get close => "أغلق";
  @override
  String get email => "البريد الإلكتروني";
  @override
  String get searchingAddress => "البحث عن عنوان";
  @override
  String get invalidSMSCode => "رمز التحقق SMS غير صالح";
  @override
  String get address => "عنوان";
  @override
  String get placeMyOrder => "ضع طلبي";
  @override
  String get phoneIsRequired => "حقل رقم الهاتف مطلوب";
  @override
  String get vietnamese => "فيتنام";
  @override
  String get dontHaveAccount => "ليس لديك حساب?";
  @override
  String get zipCodeIsRequired => "حقل الرمز البريدي مطلوب";
  @override
  String get orderSuccessMsg2 => "يمكنك تسجيل الدخول إلى حسابك باستخدام البريد الإلكتروني وكلمة المرور المحددة مسبقًا. على حسابك ، يمكنك تحرير بيانات ملفك الشخصي ، والتحقق من سجل المعاملات ، وتعديل الاشتراك في النشرة الإخبارية.";
  @override
  String get saveAddress => "اختر العنوان";
  @override
  String get streetIsRequired => "حقل اسم الشارع مطلوب";
  @override
  String get saveAddressSuccess => "عنوانك موجود في منطقتك";
  @override
  String get orderSuccessMsg1 => "يمكنك التحقق من حالة طلبك باستخدام ميزة حالة التسليم الخاصة بنا. ستتلقى رسالة تأكيد بالبريد الإلكتروني مع تفاصيل طلبك ورابط لتتبع تقدمه.";
  @override
  String get shippingAddress => "عنوان الشحن";
  @override
  String get couponCode => "رمز القسيمة";
  @override
  String get recentView => "عرض الأخيرة الخاصة بك";
  @override
  String get currencies => "العملات";
  @override
  String get cityIsRequired => "حقل المدينة مطلوب";
  @override
  String get date => "تاريخ";
  @override
  String get zipCode => "الرمز البريدي";
  @override
  String get country => "بلد";
  @override
  String get writeYourNote => "اكتب ملاحظتك";
  @override
  String get manCollections => "مجموعات الرجل";
  @override
  String get youMightAlsoLike => "قد يعجبك ايضا";
  @override
  String get showAllMyOrdered => "عرض كل ما طلبته";
  @override
  String get language => "لغة";
  @override
  String get blog => "مدونة";
  @override
  String get continueToPayment => "متابعة الدفع";

  @override
  String get totalTax => "مجموع الضريبة";
  @override
  String get yourNote => "ملاحظتك";
  @override
  String get buyNow => "اشتري الآن";
  @override
  String get shipping => "الشحن";
  @override
  String get commentFirst => "من فضلك اكتب تعليقك";
  @override
  String get productAdded => "يضاف المنتج";
  @override
  String get additionalInformation => "معلومة اضافية";
  @override
  String get settings => "ضبط";
  @override
  String get searchInput => "يرجى كتابة المدخلات في مجال البحث";
  @override
  String get orderNo => "رقم الطلب";
  @override
  String get shippingMethod => "طريقة الشحن";
  @override
  String get yourBagIsEmpty => "حقيبتك فارغة";
  @override
  String get stateProvince => "الولاية / المقاطعة";
  @override
  String get noInternetConnection => "لا يوجد اتصال بالإنترنت";
  @override
  String get done => "فعله";
  @override
  String get orderSuccessTitle2 => "الحساب الخاص بك";
  @override
  String get orderSuccessTitle1 => "لقد قمت بوضع الطلب بنجاح";
  @override
  String get firstName => "الاسم الاول";
  @override
  String get phoneNumber => "رقم الهاتف";
  @override
  String get seeAll => "اظهار الكل";
  @override
  String get enterYourPassword => "ادخل رقمك السري";
  @override
  String get paymentMethod => "طريقة الدفع او السداد";
  @override
  String get selectTheQuantity => "اختر الكمية";
  @override
  String get emailIsRequired => "حقل البريد الإلكتروني مطلوب";
  @override
  String get orderDate => "تاريخ الطلب";
  @override
  String get next => "التالى";
  @override
  String get writeComment => "اكتب تعليقك";
  @override
  String get shop => "متجر";
  @override
  String get createAnAccount => "انشئ حساب";
  @override
  String get color => "اللون";
  @override
  String get noReviews => "لم يتم تقديم تعليقات";
  @override
  String get description => "وصف";
  @override
  String get thankyou => "شكرا لك" ;
  @override
  String get video => "فيديو";
  @override
  String get verifySMSCode => "التحقق";
  @override
  String get point => "نقطة";
  @override
  String get remove => "إزالة";
  @override
  String get streetName => "العنوان كامل";
  @override
  String get total => "مجموع";
  @override
  String get stateIsRequired => "حقل الدولة مطلوب";
  @override
  String get selectTheSize => "اختر الحجم";
  @override
  String get ratingFirst => "يرجى التقييم قبل إرسال تعليقك";
  @override
  String get readReviews => "قراءة التعليقات";
  @override
  String get checkout => "شكرا لك";
  @override
  String get noOrders => "لا توجد أوامر";
  @override
  String get startShopping => "ابدأ التسوق";
  @override
  String get or => "أو";
  @override
  String get saveToWishList => "حفظ إلى قائمة الأمنيات";
  @override
  String get continueToShipping => "متابعة الشحن";
  @override
  String get apply => "تطبيق";
  @override
  String get searchForItems => "البحث عن العناصر";
  @override
  String get clear => "واضح";
  @override
  String get iwantToCreateAccount => "اريد انشاء حساب";
  @override
  String get couponMsgSuccess => "تهانينا! تم تطبيق رمز القسيمة بنجاح";
  @override
  String get selectAddress => "اختر العنوان";
  @override
  String get layout => "تخطيطات";
  @override
  String get sendSMSCode => "الحصول على رمز";
  @override
  String get chooseYourPaymentMethod => "اختر طريقتك في الدفع";
  @override
  String get refundRequest => "طلب ارجاع";
  @override
  String get womanCollections => "مجموعات المرأة";
  @override
  String get signIn => "تسجيل الدخول";
  @override
  String get orderDetail => "تفاصيل الطلب";
  @override
  String get recents => "الأخيرة";
  @override
  String get showGallery => "معرض الصور";
  @override
  String get category => "الفئة";
  @override
  String get generalSetting => "الإعداد العام";
  @override
  String get username => "اسم المستخدم";
  @override
  String youHavePoints(String point) => "لديك نقاط $point";
  @override
  String sale(String percent) => "بيع $percent ٪";
  @override
  String weFoundProducts(String length) => "وجدنا منتجات $length";
}

class $vi extends S {
  const $vi();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get cancel => "Hủy";
  @override
  String get listMessages => "Danh sách tin nhắn";
  @override
  String get unavailable => "Không có hàng";
  @override
  String get lastNameIsRequired => "Tên không được bỏ trống";
  @override
  String get darkTheme => "Giao diện tối";
  @override
  String get discount => "Discount";
  @override
  String get byPrice => "Theo giá";
  @override
  String get emptyWishlistSubtitle => "Chạm vào bất cứ trái tim nào bên cạnh sản phẩm mà bạn yêu thích. Chúng tôi sẽ lưu chúng cho bạn ở đây";
  @override
  String get getNotification => "Lấy thông báo";
  @override
  String get signUp => "Sign Up";
  @override
  String get cart => "Giỏ hàng";
  @override
  String get logout => "Đăng xuất";
  @override
  String get password => "Password";
  @override
  String get recentSearches => "Tìm kiếm gần đây";
  @override
  String get review => "Đang duyệt";
  @override
  String get signInWithEmail => "Đăng nhập bằng ";
  @override
  String get english => "Tiếng Anh";
  @override
  String get payment => "Thanh toán";
  @override
  String get inStock => "Trong kho";
  @override
  String get myWishList => "Danh sách ưa thích";
  @override
  String get productRating => "Đánh giá sản phẩm";
  @override
  String get welcome => "Xin chào";
  @override
  String get selectTheColor => "Chọn màu";
  @override
  String get events => "Sự kiện";
  @override
  String get myCart => "Giỏ hàng";
  @override
  String get firstNameIsRequired => "Họ không được bỏ trống";
  @override
  String get byCategory => "Theo loại";
  @override
  String get continueToReview => "Tiếp tục để kiểm duyệt";
  @override
  String get goBackToReview => "Quay lại kiểm duyệt";
  @override
  String get orderHistory => "Lịch sử đặt hàng";
  @override
  String get featureProducts => "Sản phẩm sắp ra mắt";
  @override
  String get itsOrdered => "Nó đã được đặt";
  @override
  String get myPoints => "Điểm của tôi";
  @override
  String get loading => "Đang tải, đừng làm phiền...";
  @override
  String get backToShop => "Quay lại cửa hàng";
  @override
  String get countryIsRequired => "Tên quốc gia không được bỏ trống";
  @override
  String get signup => "Đăng ký";
  @override
  String get loginToYourAccount => "Login to your account";
  @override
  String get size => "Kích thước";
  @override
  String get subtotal => "Tổng phụ";
  @override
  String get emptyCartSubtitle => "Có vẻ như bạn chưa thêm bất kì sản phẩm nào vào túi. Bắt đầu mua sắm để làm đầy nó.";
  @override
  String get orderNotes => "Ghi chú đặt hàng";
  @override
  String get reset => "Khôi phục";
  @override
  String get clearCart => "Xóa giỏ hàng";
  @override
  String get noFavoritesYet => "Chưa có yêu thích nào";
  @override
  String get trackingNumberIs => "Số theo dõi là";
  @override
  String get items => "mặt hàng";
  @override
  String get noProduct => "Không có sản phẩm";
  @override
  String get status => "Trạng thái";
  @override
  String get lastName => "Tên";
  @override
  String get city => "Thành phố";
  @override
  String get availability => "Sẵn có";
  @override
  String get login => "Đăng nhập";
  @override
  String get products => "Sản phẩm";
  @override
  String get rateTheApp => "Đánh giá ứng dụậpng";
  @override
  String get goBackToShipping => "Quay lại giao hàng";
  @override
  String get search => "Tìm kiếm";
  @override
  String get trackingPage => "Trang theo dõi";
  @override
  String get arabic => "Tiếng Ả Rập";
  @override
  String get paymentMethods => "Các phương pháp thanh toán";
  @override
  String get outOfStock => "Hết hàng";
  @override
  String get enterYourEmail => "Enter your email";
  @override
  String get addToCart => "Thêm vào giỏ hàng";
  @override
  String get goBackToAddress => "Quay lại đia chỉ";
  @override
  String get share => "Chia sẻ";
  @override
  String get pleaseInput => "Dữ liệu nhập bị thiếu ";
  @override
  String get bagsCollections => "Bộ sưu tập túi xách";
  @override
  String get close => "Đóng";
  @override
  String get email => "Email";
  @override
  String get searchingAddress => "Tìm địa chỉ";
  @override
  String get invalidSMSCode => "Invalid SMS Verification code";
  @override
  String get address => "Địa chỉ";
  @override
  String get placeMyOrder => "Nơi đơn hàng của tôi";
  @override
  String get phoneIsRequired => "Số điện thoại không được bỏ trống";
  @override
  String get vietnamese => "Tiếng việt";
  @override
  String get dontHaveAccount => "Chưa tạo tài khoảng?";
  @override
  String get zipCodeIsRequired => "Mã bưu điện không được bỏ trống";
  @override
  String get orderSuccessMsg2 => "You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.";
  @override
  String get streetIsRequired => "Địa chỉ không được bỏ trống";
  @override
  String get saveAddressSuccess => "Your address is exist in your local";
  @override
  String get orderSuccessMsg1 => "You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.";
  @override
  String get shippingAddress => "Địa chỉ giao hàng";
  @override
  String get couponCode => "Coupon code";
  @override
  String get recentView => "Mới xem gần đây";
  @override
  String get currencies => "Currencies";
  @override
  String get cityIsRequired => "Tên thành phố không được bỏ trống";
  @override
  String get date => "Ngày";
  @override
  String get zipCode => "Mã bưu điện";
  @override
  String get country => "Quốc gia";
  @override
  String get writeYourNote => "Write your note";
  @override
  String get manCollections => "Bộ sưu tập đàn ông";
  @override
  String get youMightAlsoLike => "Bạn có thể thật sự thích";
  @override
  String get showAllMyOrdered => "Hiện thị tất cả đơn hàng đã đặt";
  @override
  String get language => "Ngôn ngữ";
  @override
  String get blog => "Tin Tức";
  @override
  String get continueToPayment => "Tiếp tục để thanh toán";
  @override
  String get totalTax => "Tổng thuế";
  @override
  String get yourNote => "Your note";
  @override
  String get buyNow => "Mua ngay";
  @override
  String get shipping => "Đang chuyển hàng";
  @override
  String get commentFirst => "Hãy viết bình luận của bạn";
  @override
  String get productAdded => "Sản phẩm đã được thêm";
  @override
  String get additionalInformation => "Bổ sung thông tin";
  @override
  String get settings => "Cài đặt";
  @override
  String get searchInput => "Hãy điền thông tin ở ô tìm kiếm";
  @override
  String get orderNo => "Nó không được đặt";
  @override
  String get shippingMethod => "Phương pháp giao hàng";
  @override
  String get yourBagIsEmpty => "Không có sản phẩm nào trong túi của bạn";
  @override
  String get stateProvince => "Tỉnh";
  @override
  String get noInternetConnection => "Không có kết nối internet";
  @override
  String get done => "Done";
  @override
  String get orderSuccessTitle2 => "Your account";
  @override
  String get orderSuccessTitle1 => "You've successfully placed the order";
  @override
  String get firstName => "Họ";
  @override
  String get phoneNumber => "Số điện thoại";
  @override
  String get seeAll => "Xem tất cả";
  @override
  String get enterYourPassword => "Enter your password";
  @override
  String get paymentMethod => "Phương pháp thanh toán";
  @override
  String get selectTheQuantity => "Chọn số lượng";
  @override
  String get emailIsRequired => "Địa chỉ email không được bỏ trống";
  @override
  String get orderDate => "Ngày đặt";
  @override
  String get next => "Next";
  @override
  String get writeComment => "Viết bình luận của bạn";
  @override
  String get shop => "Cửa hàng";
  @override
  String get createAnAccount => "Create an account";
  @override
  String get color => "Màu";
  @override
  String get noReviews => "Không có phản hồi";
  @override
  String get description => "Mô tả";
  @override
  String get video => "Video";
  @override
  String get verifySMSCode => "Verify";
  @override
  String get point => "Điểm";
  @override
  String get remove => "Remove";
  @override
  String get streetName => "Tên địa chỉ";
  @override
  String get total => "Tổng";
  @override
  String get stateIsRequired => "Tên tỉnh không được bỏ trống";
  @override
  String get selectTheSize => "Chọn kích thước";
  @override
  String get ratingFirst => "Vui lòng đánh giá trước khi bạn gửi bình luận của bạn";
  @override
  String get readReviews => "Xem phản hồi";
  @override
  String get checkout => "Thanh toán";
  @override
  String get noOrders => "Không có hóa đơn";
  @override
  String get startShopping => "Bắt đầu mua sắm";
  @override
  String get or => "or";
  @override
  String get saveToWishList => "Lưu vào danh sách ưa thích";
  @override
  String get continueToShipping => "Tiếp tục để giao hàng";
  @override
  String get apply => "Đồng ý";
  @override
  String get searchForItems => "Tìm kiếm mặt hàng";
  @override
  String get clear => "Xóa";
  @override
  String get iwantToCreateAccount => "I want to create an account";
  @override
  String get couponMsgSuccess => "Congratulations! Coupon code applied successfully";
  @override
  String get selectAddress => "Lưu địa chỉ";
  @override
  String get layout => "Bố cục";
  @override
  String get sendSMSCode => "Get code";
  @override
  String get chooseYourPaymentMethod => "Chọn phương pháp thanh toán của bạn";
  @override
  String get refundRequest => "Yêu cầu hoàn trả";
  @override
  String get womanCollections => "Bộ sưu tập phụ nữ";
  @override
  String get signIn => "Sign In";
  @override
  String get orderDetail => "Chi tiết đơn hàng";
  @override
  String get recents => "Gần đây";
  @override
  String get showGallery => "Show Gallery";
  @override
  String get category => "Thể loại";
  @override
  String get generalSetting => "Cài đặt chung";
  @override
  String get username => "Username";
  @override
  String youHavePoints(String point) => "Bạn có $point điểm";
  @override
  String sale(String percent) => "Sale $percent %";
  @override
  String weFoundProducts(String length) => "Chúng tôi tìm thấy $length sản phẩm";
}

class $en extends S {
  const $en();
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("ar", ""),
      Locale("vi", ""),
      Locale("en", ""),
    ];
  }

  LocaleListResolutionCallback listResolution({Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution({Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "ar":
          S.current = const $ar();
          return SynchronousFuture<S>(S.current);
        case "vi":
          S.current = const $vi();
          return SynchronousFuture<S>(S.current);
        case "en":
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        default:
          // NO-OP.
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported, bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry && (supportedLocale.countryCode == null || supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
  ? null
  : l.countryCode != null && l.countryCode.isEmpty
    ? l.languageCode
    : l.toString();
